<?xml version="1.0" encoding="UTF-8"?>
<Graph author="rgdra" created="Sun Mar 29 12:08:34 EDT 2020" guiVersion="5.6.0.16" id="1585534763669" licenseCode="CLP1DNORTH64462792EX" name="twitterEffect_ETL_1" showComponentDetails="true">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter="," name="Approvals" previewAttachment="${DATAIN_DIR}/approval_topline.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="president" type="string"/>
<Field name="subgroup" type="string"/>
<Field format="yyyy/mm/dd" name="modeldate" type="date"/>
<Field name="approve_estimate" type="decimal"/>
<Field name="approve_hi" type="decimal"/>
<Field name="approve_lo" type="decimal"/>
<Field name="disapprove_estimate" type="decimal"/>
<Field name="disapprove_hi" type="decimal"/>
<Field name="disapprove_lo" type="decimal"/>
<Field eofAsDelimiter="true" name="timestamp" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter="|" name="Output" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field format="yyyy/mm/dd" name="Date" type="date"/>
<Field name="Name" type="string"/>
<Field name="Link" type="string"/>
<Field name="Content" type="string"/>
<Field name="Retweets" type="integer"/>
<Field name="Approvals" type="decimal"/>
<Field name="Disapprovals" type="decimal"/>
<Field name="Subgroup" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="," name="TrumpTweets" previewAttachment="${DATAIN_DIR}/trumptweetsedited.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="link" type="string"/>
<Field format="yyyy/mm/dd" name="date" type="date"/>
<Field format="HH:mm:ss" name="Time" type="date"/>
<Field name="content" type="string"/>
<Field name="retweets" type="integer"/>
<Field name="Name" type="string"/>
<Field name="id" type="number"/>
<Field name="favorites" type="integer"/>
<Field name="mentions" type="string"/>
<Field name="hashtags" type="string"/>
<Field eofAsDelimiter="true" name="geo" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node guiName="ExtHashJoin" guiX="481" guiY="189" id="EXT_HASH_JOIN" joinKey="$modeldate=$date" joinType="inner" leftOuterJoin="false" slaveDuplicates="false" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.Date = $in.0.modeldate;
	$out.0.Name = $in.0.president;
	$out.0.Link = $in.1.link;
	$out.0.Content = $in.1.content;
	$out.0.Retweets = $in.1.retweets;
	$out.0.Approvals = $in.0.approve_estimate;
	$out.0.Disapprovals = $in.0.disapprove_estimate;
	$out.0.Date = $in.1.date;
	$out.0.Subgroup = $in.0.subgroup;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node existingSheetsActions="REMOVE_SHEETS" fileURL="${DATAOUT_DIR}/approvals1.xlsx" guiName="SpreadsheetDataWriter" guiX="759" guiY="189" id="SPREADSHEET_DATA_WRITER1" sheet="Sheet0" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <cloverField>Date</cloverField>
            <headerRanges>
                <headerRange begin="A1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Content</cloverField>
            <headerRanges>
                <headerRange begin="B1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Approvals</cloverField>
            <headerRanges>
                <headerRange begin="C1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Subgroup</cloverField>
            <headerRanges>
                <headerRange begin="D1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Retweets</cloverField>
            <headerRanges>
                <headerRange begin="E1"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Node fileURL="${DATAIN_DIR}/approval_topline.csv" guiName="UniversalDataReader" guiX="78" guiY="102" id="UNIVERSAL_DATA_READER" trim="true" type="DATA_READER"/>
<Node dataPolicy="lenient" fileURL="${DATAIN_DIR}/trumptweetsedited.csv" guiName="UniversalDataReader" guiX="78" guiY="260" id="UNIVERSAL_DATA_READER1" quoteCharacter="both" quotedStrings="true" skipFirstLine="false" skipLeadingBlanks="false" skipTrailingBlanks="false" treatMultipleDelimitersAsOne="false" trim="true" type="DATA_READER" verbose="true"/>
<Edge fromNode="EXT_HASH_JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (input)" metadata="Metadata2" outPort="Port 0 (out)" toNode="SPREADSHEET_DATA_WRITER1:0"/>
<Edge fromNode="UNIVERSAL_DATA_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (driver)" metadata="Metadata0" outPort="Port 0 (output)" toNode="EXT_HASH_JOIN:0"/>
<Edge fromNode="UNIVERSAL_DATA_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 1 (slave)" metadata="Metadata1" outPort="Port 0 (output)" toNode="EXT_HASH_JOIN:1"/>
</Phase>
</Graph>
